Circa/Circa/Styles/GeneralStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

<!--
    <Page.Resources>
        <x:String x:Key="...">Hello</x:String>
        <x:Char x:Key="...">X</x:Char>
        <x:Single x:Key="...">31.4</x:Single>
        <x:Double x:Key="...">27.1</x:Double>
        <x:Byte x:Key="...">8</x:Byte>
        <x:Int16 x:Key="...">16</x:Int16>
        <x:Int32 x:Key="...">32</x:Int32>
        <x:Int64 x:Key="...">64</x:Int64>
        <x:Decimal x:Key="...">12345</x:Decimal>
        <x:TimeSpan x:Key="...">1.23:5959</x:TimeSpan>
        <x:Boolean x:Key="...">True</x:Boolean>
    </Page.Resources>
    
    
    <Label x:Name="tipLabel" Text="Tip" TextColor="{DynamicResource fgColor}" ... />
-->

    <!--Colors-->
    <Color x:Key="primaryColor">#336CC1</Color>
    <Color x:Key="colorPrimaryDark">#336CC1</Color>
    <Color x:Key="secondaryColor">#C9AE98</Color>
    <Color x:Key="colorAccent">Green</Color>
    <Color x:Key="darkAccentColor">#5E5EE9</Color>
    <Color x:Key="NavigationBarTextColor">White</Color>
    <Color x:Key="backgroundColorBtnWarning">#D03434</Color>
    <Color x:Key="textColorBtnWarning">White</Color>

    <Color x:Key="backgroundColor">White</Color>
    <Color x:Key="navigationBarTitleColor">White</Color>
    <Color x:Key="navigationBarBackgroundColor">Green</Color>

    <Color x:Key="frameColor">#FB9800</Color>


    <!--Type sizes-->
    <x:Double x:Key="bigFontSize">20</x:Double>
    <x:Double x:Key="mediumFontSize">17</x:Double>
    <x:Double x:Key="smallFontSize">12</x:Double>

    <x:Double x:Key="navigationBarTitleFontSize">20</x:Double>
    

    <!--Type sizes-->
    <x:Int16 x:Key="cornerValue">10</x:Int16>
    <x:Double x:Key="iconWidth">0.1</x:Double>
    <x:Double x:Key="inputWidth">0.9</x:Double>

<!--General Styles-->

    <Style TargetType="NavigationPage">
        <Setter Property="BackgroundColor" Value="{StaticResource backgroundColor}" />
        <Setter Property="BarBackgroundColor" Value="{StaticResource navigationBarBackgroundColor}"/>
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BackgroundColor" Value="{StaticResource backgroundColor}" />
        <Setter Property="BarBackgroundColor" Value="{StaticResource navigationBarBackgroundColor}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource mediumFontSize}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="FontSize" Value="{StaticResource mediumFontSize}"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="FontSize" Value="{StaticResource mediumFontSize}"/>
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="FontSize" Value="{StaticResource mediumFontSize}"/>
    </Style>

    <Style TargetType="Picker">
        <Setter Property="FontSize" Value="{StaticResource mediumFontSize}"/>
    </Style>

    <!--Navigation Bar -->
        <Style x:Key="NavigationBarTitleLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="TextColor" Value="{StaticResource navigationBarTitleColor}"/>
            <Setter Property="FontSize" Value="{StaticResource navigationBarTitleFontSize}"/>
        </Style>

        <Style x:Key="NavigationBarImageButton" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="{StaticResource navigationBarBackgroundColor}"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="HeightRequest" Value="40"/>
        </Style>

    <Style x:Key="FrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="{StaticResource cornerValue}"/>
        <Setter Property="HasShadow" Value="True"/>
        <Setter Property="BackgroundColor" Value="{StaticResource frameColor}"/>
    </Style>



    <!--
       <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        
    </Style>
    
    
    <Style x:Key="PageStyle" TargetType="Content">
        <Setter Property="CornerRadius" Value="{StaticResource cornerValue}"/>
        <Setter Property="HasShadow" Value="True"/>
        <Setter Property="BackgroundColor" Value="{StaticResource colorPrimary}"/>
    </Style>
-->
    <!--
    <Style TargetType="Button" x:Key="btnStart">
        <Setter Property="FontSize">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android, iOS" Value="{StaticResource mediumTextSize}"/>
                    <On Platform="UWP" Value="{StaticResource bigTextSize}"/>
                </OnPlatform>
            </Setter.Value>
        </Setter>

        <Setter Property="BackgroundColor">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="iOS, Android" Value="Red"/>
                    <On Platform="UWP" Value="{StaticResource backgroundColorBtnWarning}"/>
                </OnPlatform>
            </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="{StaticResource textColorBtnWarning}"/>
    </Style>
-->
        
</ResourceDictionary>