Circa/Circa/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Circa"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             x:Class="Circa.Views.MainPage"
             Title="Circa">
    
    
    
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource NavigationBarTitleLabel}"
                   Text="Circa"
                   Grid.Column="0"/>

            <ImageButton Style="{StaticResource NavigationBarImageButton}"
                         Source="{local:ImageResource Circa.Images.077-more.png}"
                         Clicked="NewEventCreation_Clicked"    
                         Grid.Column="1"/>
        </Grid>
    </NavigationPage.TitleView>

    <!--
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{local:ImageResource Circa.Images.077-more.png}"  
                     Order="Primary"
                     Priority="1"
                     Clicked="NewEventCreation_Clicked"/>
    </ContentPage.ToolbarItems>
-->
    
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Frame Style="{StaticResource FrameStyle}" Grid.Row="0">
            <syncfusion:SfCalendar x:Name="calendar" />
        </Frame>

        <Frame Style="{StaticResource FrameStyle}" Grid.Row="1">
            <ScrollView>
                <StackLayout>
                    <!--
                    ItemsSource="{Binding admin}"
                    -->
                    <ListView x:Name="EventListView">
                        <ListView.ItemTemplate>
                            <!--<DataTemplate x:DataType="">-->
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding Title}"/>
                                        <Label Text="{Binding VoteLimit}"/>
                                        <!--
                                        <Label Text="{Binding Title}"/>
                                        <Label Text="{Binding Description}"/>
                                        <Label Text="{Binding Type}"/>
                                        <Label Text="{Binding Admin}"/>
                                        <Label Text="{Binding VoteLimit}"/>
                                        
                                        <Label Text="{Binding VoteLimit}" />
                                        <Label Text="{Binding VoteLimit.DateTime.Day.ToString()}" />
                                        <Label x:Name="VoteLimitDateView"/>
                                        <Label Text="{Binding VoteLimitDate()}"/>
                                        <Label Text="{Binding VoteLimitTime}"/>
                                        -->
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </Frame>
        
        <ImageButton Grid.Row="1"
            Source="{local:ImageResource Circa.Images.077-more.png}"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="72"
            HeightRequest="72"
            Margin="0,0,25,25" 
            BackgroundColor="Transparent"
            Clicked="NewEventCreation_Clicked"/>
    </Grid>
</ContentPage>