Circa/Circa/Views/NewEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage     xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                xmlns:local="clr-namespace:Circa"
                xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
                x:Class="Circa.Views.NewEventPage">

    <ContentPage Title="Características">
        <ScrollView>
            <StackLayout Margin="10, 10" >

                <Frame Style="{StaticResource frameStyle}">
                    <Entry Placeholder="Título"/>
                </Frame>

                <Frame Style="{StaticResource frameStyle}">
                    <StackLayout>
                        <Label Text="Información"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{local:ImageResource Circa.Images.112-information.png}" Grid.Row="0" Grid.Column="0"/>
                            <Entry Placeholder="Descripción" Grid.Row="0" Grid.Column="1"/>

                            <Image Source="{local:ImageResource Circa.Images.138-maps-and-flags-1.png}" Grid.Row="1" Grid.Column="0"/>
                            <Entry Placeholder="Ubicación" Grid.Row="1" Grid.Column="1"/>

                            <Image Source="{local:ImageResource Circa.Images.089-steering.png}" Grid.Row="2" Grid.Column="0"/>
                            <Picker Title="Ámbito" Grid.Row="2" Grid.Column="1">
                                <Picker.Items>
                                    <x:String>Familia</x:String>
                                    <x:String>Trabajo</x:String>
                                    <x:String>Amigos</x:String>
                                    <x:String>Médicos</x:String>
                                </Picker.Items>
                            </Picker>

                            <Image Source="{local:ImageResource Circa.Images.118-number-1.png}" Grid.Row="3" Grid.Column="0"/>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Límite de tiempo:" Grid.Row="0" Grid.Column="0"/>
                                <TimePicker x:Name="horaFinEvento" Grid.Row="0" Grid.Column="1"/>
                                <DatePicker x:Name="fechaFinEvento" Grid.Row="0" Grid.Column="2"/>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="#70D073">
                    <StackLayout>
                        
                        <!--
                            <Label Text="Usuarios empoderados" Grid.Row="0" Grid.Column="1" />
                    
                        <TableView Intent="Form">
                            <TableRoot>
                                <TableSection>
                                    <SwitchCell Text="Usuarios Empoderados" On="False" />
                                </TableSection>
                            </TableRoot>
                        </TableView>
                            -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Usuarios Empoderados" Grid.Row="0" Grid.Column="0"/>
                            <Switch IsToggled="False" Grid.Row="0" Grid.Column="1"/>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{local:ImageResource Circa.Images.196-user.png}" Grid.Row="0" Grid.Column="0"/>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Límite de aportaciones" Grid.Row="0" Grid.Column="0"/>
                                <Entry Keyboard="Numeric" Grid.Row="0" Grid.Column="1"/>
                            </Grid>

                            <Image Source="{local:ImageResource Circa.Images.118-number-1.png}" Grid.Row="1" Grid.Column="0"/>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Límite de tiempo:" Grid.Row="0" Grid.Column="0"/>
                                <TimePicker x:Name="horaFinVotacion" Grid.Row="0" Grid.Column="1"/>
                                <DatePicker x:Name="fechaFinVotacion" Grid.Row="0" Grid.Column="2"/>
                            </Grid>
                        </Grid>

                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Fechas">
        <Grid Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0">
                <syncfusion:SfCalendar x:Name="calendar" />
            </Frame>

            <ScrollView Grid.Row="1">
                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="#70D073">
                    <Label Text="Vivimos"/>
                </Frame>
            </ScrollView>

        </Grid>


    </ContentPage>
</TabbedPage>