Circa/Circa/Views/NewEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage     xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                xmlns:local="clr-namespace:Circa"
                xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
                x:Class="Circa.Views.NewEventPage">

    <NavigationPage.TitleView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ImageButton Source="{local:ImageResource Circa.Images.172-left-arrow.png}"
                         Clicked="CancelNewEvent_Clicked"
                         HeightRequest="40"
                         WidthRequest="40"
                         Grid.Column="0" />
            <Label Text="Nuevo Evento"
                   HorizontalOptions="CenterAndExpand"
               
                   Grid.Column="1"/>
            <ImageButton Source="{local:ImageResource Circa.Images.022-tick-1.png}"
                         Clicked="ConfirmNewEvent_Clicked"    
                         HeightRequest="40"
                         WidthRequest="40"
                         Grid.Column="2"/>
        </Grid>
        
        <!--
        <StackLayout>
            <ImageButton Source="{local:ImageResource Circa.Images.172-left-arrow.png}"
                         Clicked="CancelNewEvent_Clicked"
                         Grid.Column="0" />
            <ImageButton Source="{local:ImageResource Circa.Images.172-left-arrow.png}"
                         Clicked="CancelNewEvent_Clicked"
                         Grid.Column="0" />
        </StackLayout>
        -->
    </NavigationPage.TitleView>
    
<!--
    <TabbedPage.ToolbarItems>
        <ToolbarItem IconImageSource="{local:ImageResource Circa.Images.022-tick-1.png}"  
            Order="Primary"
            Priority="1"
            Clicked="ConfirmNewEvent_Clicked"/>

        <ToolbarItem/>

        <ToolbarItem IconImageSource="{local:ImageResource Circa.Images.122-cancel.png}"  
            Order="Primary"
            Priority="0"
            Clicked="CancelNewEvent_Clicked"/>
    </TabbedPage.ToolbarItems>
-->

    <ContentPage Title="Características">
        <ScrollView>
            <StackLayout Margin="10, 10" >

                <Frame Style="{StaticResource frameStyle}">
                    <Entry Placeholder="Título"/>
                </Frame>

                <Frame Style="{StaticResource frameStyle}">
                    <StackLayout>
                        <Label Text="Información"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{local:ImageResource Circa.Images.112-information.png}" Grid.Row="0" Grid.Column="0"/>
                            <Entry Placeholder="Descripción" Grid.Row="0" Grid.Column="1"/>

                            <Image Source="{local:ImageResource Circa.Images.138-maps-and-flags-1.png}" Grid.Row="1" Grid.Column="0"/>
                            <Entry Placeholder="Ubicación" Grid.Row="1" Grid.Column="1"/>

                            <Image Source="{local:ImageResource Circa.Images.089-steering.png}" Grid.Row="2" Grid.Column="0"/>
                            <Picker Title="Ámbito" Grid.Row="2" Grid.Column="1">
                                <Picker.Items>
                                    <x:String>Familia</x:String>
                                    <x:String>Trabajo</x:String>
                                    <x:String>Amigos</x:String>
                                    <x:String>Médicos</x:String>
                                </Picker.Items>
                            </Picker>

                            <Image Source="{local:ImageResource Circa.Images.118-number-1.png}" Grid.Row="3" Grid.Column="0"/>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Límite de tiempo:" Grid.Row="0" Grid.Column="0"/>
                                <TimePicker x:Name="horaFinEvento" Grid.Row="0" Grid.Column="1"/>
                                <DatePicker x:Name="fechaFinEvento" Grid.Row="0" Grid.Column="2"/>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource frameStyle}">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Usuarios Empoderados" Grid.Row="0" Grid.Column="0"/>
                            <Switch IsToggled="False" Grid.Row="0" Grid.Column="1"/>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{local:ImageResource Circa.Images.196-user.png}" Grid.Row="0" Grid.Column="0"/>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Límite de aportaciones" Grid.Row="0" Grid.Column="0"/>
                                <Entry Keyboard="Numeric" Grid.Row="0" Grid.Column="1"/>
                            </Grid>

                            <Image Source="{local:ImageResource Circa.Images.118-number-1.png}" Grid.Row="1" Grid.Column="0"/>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Límite de tiempo:" Grid.Row="0" Grid.Column="0"/>
                                <TimePicker x:Name="horaFinVotacion" Grid.Row="0" Grid.Column="1"/>
                                <DatePicker x:Name="fechaFinVotacion" Grid.Row="0" Grid.Column="2"/>
                            </Grid>
                        </Grid>

                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Fechas">
        <Grid Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Frame Style="{StaticResource frameStyle}" Grid.Row="0">
                <syncfusion:SfCalendar x:Name="calendar" />
            </Frame>

            <Frame Style="{StaticResource frameStyle}" Grid.Row="1">
                <ScrollView>
                    <StackLayout>
                        <Label Text="Vivimos"/>
                        <Label Text="Vivimos"/>
                        <Label Text="Vivimos"/>
                        <Label Text="Vivimos"/>
                        <Label Text="Vivimos"/>
                        <Label Text="Vivimos"/>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Grid>
    </ContentPage>
</TabbedPage>