Circa/Circa/Views/NewEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage     xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                xmlns:local="clr-namespace:Circa"
                x:Class="Circa.Views.NewEventPage"
                
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
  <!--Pages can be added as references or inline-->
    
    <ContentPage Title="Características">
        <ScrollView>
            <StackLayout Margin="10, 10">

                <Image Source="{local:ImageResource Circa.Images.information.png}" />

                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="#70D073">
                    <Entry Placeholder="Título"/>
                </Frame>
<!--
                <Image Source="information"
                       WidthRequest="{OnPlatform iOS=300, Android=250}"
                       HorizontalOptions="Center"/>
-->
                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="#70D073">
                    <StackLayout>
                        <Label Text="Información"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--
                                <Image Source="Imagenes.information.png" Grid.Row="0" Grid.Column="0"/>
                            -->
                            <Entry Placeholder="Descripción" Grid.Row="0" Grid.Column="1"/>

                            <Entry Placeholder="Ubicación" Grid.Row="1" Grid.Column="1"/>

                            <Picker Title="Ámbito" Grid.Row="2" Grid.Column="1">
                                <Picker.Items>
                                    <x:String>Familia</x:String>
                                    <x:String>Trabajo</x:String>
                                    <x:String>Amigos</x:String>
                                    <x:String>Médicos</x:String>
                                </Picker.Items>
                            </Picker>

                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Límite de tiempo:" Grid.Row="0" Grid.Column="0"/>
                                <TimePicker x:Name="horaFinEvento" Grid.Row="0" Grid.Column="1"/>
                                <DatePicker x:Name="fechaFinEvento" Grid.Row="0" Grid.Column="2"/>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="#70D073">
                    <StackLayout>
                        <TableView Intent="Form" Margin="0, 0">
                            <TableRoot>
                                <TableSection>
                                    <SwitchCell Text="Usuarios empoderados" />
                                </TableSection>
                            </TableRoot>
                        </TableView>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Límite de aportaciones por usuario" Grid.Row="0" Grid.Column="0"/>
                            <NumberBox  Value="{x:Bind Path=ViewModel.NumberBoxValue, Mode=TwoWay}"
                                        SmallChange="10"
                                        LargeChange="100"
                                        SpinButtonPlacementMode="Compact" 
                                        Grid.Row="0" Grid.Column="0"/>
                            <xctk:IntegerUpDown Name="myUpDownControl" />
                            <NumberBox Value="{x:Bind Path=ViewModel.NumberBoxValue, Mode=TwoWay}"
    SmallChange="10"
    LargeChange="100"
    SpinButtonPlacementMode="Compact" />
                        </Grid>



                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Fechas" />
</TabbedPage>